name    = Catalyst-TraitFor-Controller-Sendfile
author  = David Schmidt <davewood@cpan.org>
author  = Florian Ragwitz <rafl@debian.org>
author  = Tomas Doran (t0m) <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = David Schmidt
copyright_year   = 2011

version = 0.001_001

[@Basic]
[PkgVersion]
[PodWeaver]

[PerlTidy]
perltidyrc = perltidy.rc

; problems with PodWeaver
;[Test::Perl::Critic]
;critic_config = perlcritic.rc

[EOLTests]
[Test::UseAllModules]
[GithubMeta]

[Prereqs / RuntimeRequires]
Moose                       = 0
Catalyst::Runtime           = 5.80030
MIME::Types                 = 0
Method::Signatures::Simple  = 0
MooseX::Types::Path::Class  = 0
MooseX::Types::Moose        = 0
Path::Class                 = 0

[Prereqs / TestRequires]
Test::More          = 0.88
FindBin             = 0
HTTP::Message       = 0
