name    = Catalyst-TraitFor-Controller-Sendfile
author  = David Schmidt <davewood@cpan.org>
license = Perl_5
copyright_holder = David Schmidt
copyright_year   = 2011

version = 0.01

[@Basic]
[PkgVersion]
[AutoPrereqs]
[PodWeaver]

[PerlTidy]
perltidyrc = perltidy.rc

; problems with PodWeaver
;[Test::Perl::Critic]
;critic_config = perlcritic.rc

[EOLTests]
[Test::UseAllModules]

;release
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
Catalyst::Runtime = 5.80030
Test::More = 0.88
